{
  "name": "@atlaskit/menu",
  "version": "0.1.3",
  "description": "Lightweight menu component that can be used anywhere",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Harsha Ivaturi",
    "Alex Reardon",
    "Daniel Del Core"
  ],
  "atlaskit": {
    "name": "Menu",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.2.6",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/icon": "^19.0.8",
    "@atlaskit/icon-object": "^5.0.0",
    "react-router-dom": "^4.2.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
